public class CountingSortSimple {
    public static void countingSort(int[] arr) {
        int n = arr.length;

        // Step 1: Find max element
        int max = arr[0];
        for (int i = 1; i < n; i++) {
            if (arr[i] > max)
                max = arr[i];
        }

        // Step 2: Create count array
        int[] count = new int[max + 1];

        // Step 3: Count frequency of each element
        for (int i = 0; i < n; i++) {
            count[arr[i]]++;
        }

        // Step 4: Rewrite original array directly from count array
        int index = 0;
        for (int i = 0; i <= max; i++) {
            while (count[i] > 0) {
                arr[index++] = i;
                count[i]--;
            }
        }
    }

    public static void main(String[] args) {
        int[] arr = {5, 3, 2, 6, 4, 1, 3};

        System.out.println("Original array:");
        for (int num : arr)
            System.out.print(num + " ");

        countingSort(arr);

        System.out.println("\n\nSorted array:");
        for (int num : arr)
            System.out.print(num + " ");
    }
}
